# DebtsApp

./: .gitignore  AGENTS.md  API.md  README.md
api/debts.api/: debts.api.sln
api/debts.api/debts.api/: Program.cs  appsettings.json  debts.api.csproj  debts.api.http
api/debts.api/debts.api/Controllers/: AuthController.cs  CalculatorController.cs  DashboardController.cs  DataController.cs  DebtsController.cs  PaymentsController.cs  UsersController.cs
api/debts.api/debts.api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
api/debts.api/debts.api/Filters/: ValidationFilter.cs
api/debts.api/debts.api/Middlewares/: ExceptionMiddleware.cs
api/debts.api/debts.api/Models/: PagedRequest.cs  PagedResult.cs
api/debts.api/debts.api/Properties/: launchSettings.json
api/debts.api/debts.api/Requests/Debts/: CreateDebtRequest.cs  UpdateDebtRequest.cs
api/debts.api/debts.api/Requests/Payments/: CreatePaymentRequest.cs  UpdatePaymentRequest.cs
api/debts.api/debts.api/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
api/debts.api/debts.api/Responses/: DebtsCountResponse.cs  UpcomingPaymentResponse.cs
api/debts.api/tests/: AuthServiceTests.cs  CalculatorServiceTests.cs  DebtServiceTests.cs  PaymentServiceTests.cs  tests.csproj
app/: .gitignore  AGENTS.md
app/application/: Program.cs  application.sln  appsettings.json
app/application/Auth/: CustomAuthStateProvider.cs
app/application/Components/: App.razor  _Imports.razor
app/application/Models/: CalculatorDtos.cs  DebtDtos.cs  PaymentDtos.cs
app/domain/Entities/: Debt.cs  (+2 more)
app/services/: services.csproj
application/: Program.cs  application.csproj  appsettings.json
application/Auth/: CustomAuthStateProvider.cs
application/Components/: App.razor  _Imports.razor
application/Helpers/: AuthHelper.cs  FormattingHelpers.cs
application/Models/: CalculatorDtos.cs  DashboardDtos.cs  DashboardViewModels.cs  DebtDtos.cs  PagedResult.cs  PaymentDtos.cs
application/Properties/: launchSettings.json
application/Services/: ApiClient.cs  AuthService.cs  TokenStore.cs
application/wwwroot/: app.css  app.js
domain/Entities/: RefreshToken.cs  TermsAcceptance.cs  User.cs
persistence/: persistence.csproj
persistence/Connection/: SqlConnectionFactory.cs
persistence/Extensions/: ServiceCollectorExtensions.cs
persistence/Models/: DebtSummaryResult.cs
persistence/Queries/: DebtQueries.cs  PaymentQueries.cs  RefreshTokenQueries.cs  TermsAcceptanceQueries.cs  UserQueries.cs
persistence/Repositories/: DebtRepository.cs  IdempotencyRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  TermsAcceptanceRepository.cs  UserRepository.cs
persistence/Sql/: DatabaseConfig.sql  DummieDebts.sql  DummiePayments.sql  TermsAcceptance.sql
services/: services.csproj
services/Extensions/: ServiceCollectorExtensions.cs
services/Logging/: AppLogger.cs
services/Models/: InterestCostResult.cs  PayoffStrategyResult.cs  PrepaymentModels.cs
services/Services/: AuthService.cs  CalculatorService.cs  DashboardService.cs  DebtService.cs
(+65 files in other folders)
